APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uFLCbPKyepZLWfyCTDkZSsCLPNALN/jFNTr6fXI9YPk=
APP_DEBUG=true;
APP_URL=http://localhost

LOG_CHANNEL=stack

# Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Twitter app configruation
TWITTER_CONSUMER_KEY =uy0gcJA5WZAf1r5eMZWh9Y62g
TWITTER_CONSUMER_SECRET =zaGhbIiLGAoj79miL104NriPyEzsgbxsbkOnDAV94vDEVVHVrZ

# Storage folder configruation
STORAGE_CACHE       = /var/www/html/storage/framework/cache/data
STORAGE_SESSION     = /var/www/html/storage/framework/sessions
STORAGE_VIEWS       = /var/www/html/storage/framework/views
STORAGE_PATH_LOCAL  = /var/www/html/storage/app
STORAGE_PATH_PUBLIC = /var/www/html/storage/app/public
STORAGE_LOGS        = /var/www/html/storage/logs/laravel.log

# IP allows access to system
CONFIG_IP_RANGE_AA_NETWORK = 127.0.0.0/16

# Footer
COPYRIGHT_TEXT_IN_FOOTER = "Copyright (c) 2005 - _YEAR_ Allied Architects, Inc. All rights reserved.",

